.container{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 95%;
    border: 1px solid rgb(230, 230, 230);
    border-radius: 5px;
}

.box-content{
    display: block;
    width: 50%;
    padding: 10px;
    
}

.drop-content{
    display: flex;
    width: 90%;
    height: 600px !important;
    position: absolute;
}

.box-title{
    text-align: center;
    color: rgb(122, 122, 122);
    font-size: 30px;
    font-weight: 700;
    padding: 20px;
}


mat-form-field{
    width: 100%;
    margin: auto;
}

// #buttom-img{
// }

ngx-file-drop{
    width: 100%;
    height: 100%;
    top: 34%;
    position: relative;
    border: solid 1px rgb(243, 243, 243);
}

mat-chip {
    max-width: 200px;
    height: 40px ;
    margin:20px 5px !important;
  }

  mat-chip img{
        width: 32px;
        height: 32px;
        border-radius: 50%;
        margin-right: 10px;
  }


.example-form mat-slide-toggle {
    margin: 15px 0;
    display: block;
  }

mat-form-field {
    margin-right: 12px;
  }

.input-style mat-form-field{
   
    width:47% ;
    margin: 5px 
}


  
  
